<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
<head>
    <title>Matthew Schricker Fan Page</title>
    <style>
    body{
      display: flex;
      flex-direction: column;
      min-height: 100vh;

      font-size: 18px;
        background-color:slategrey;
        
    }
    
        
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        margin-bottom: 25px;
      }
      
      /* Create horizontal list */
      nav li {
        float: left;
      }
      
      /* Style links */
      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      nav li a:hover {
        background-color:#333;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    
    <nav class = "topNav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="Matthew Schricker Resume4.pdf">Resume</a></li>
          <!-- Add more links as needed -->
        </ul>
      </nav>

      

    
      
    
      <div class = container>
    
      <img src = "IMG_9425.jpg" width = 40% />
    
    <div class = "title">
      <div class = "first">
        <h1> Hello! Welcome to my website! </h1>
      </div>
        
    
      <div class = "second">
        <p> Matthew Schricker</p>
        <p> Here you can find some basic information about me and some of my projects/interests.

          Use the links above to navigate the different sections :) </p>
      </div>
    </div> 
    
  </div>
    
      
  
        <div id="result"></div>
    
    
    <footer>
    <nav>
      <div class="footNav">
        <ul>
          
        <li><a href = "home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href = "projects.html">Projects</a></li>
        <li><a href = "hobbies.html">Hobbies</a></li>
        <li><a href = "Matthew Schricker Resume4.pdf">Resume</a></li>
        </ul>
      </div>
      <div class = "contact-info">
        <p> Matthew Schricker</p>
        <a href = "mailTo:mschric1@jh.edu">Email: mschric1@jh.edu</a>
        <a href = "https://www.linkedin.com/in/matthew-schricker">Linkedin</a>
        <p> 919-219-1563</p>
        <p> P.O. Box 99262 </p>
      </div>
    </nav>
    </footer>
        
    <script>
            $(document).ready(function() {
            const url = new URL(window.location.toLocaleString());
            var data = {
                qtype: "C"
            };
            var data2 = {
                qtype: "C"
            };
            $.get("query", data, function(data) {
                    $("#result").html(data);
            }); 

            
        });
            </script>
            
                    <button type="button" id="check">check server status</button>
        <div id="result2"></div>
        <script>
            $("#check").click(function () {
                var data = {
                    qtype: "C"
                };
                $.get("query", data, function (data) {
                    $("#result2").html(data);
                });
            });
        </script>
           
    
</body>
</html>
